# Clean_Architectureach

./: .gitignore  AmpCleanArchitecture.sln  README.md
src/AmpClean.Application/: AmpClean.Application.csproj
src/AmpClean.Application/Abstractions/Algorithms/: IRlsCalibrationCalculator.cs
src/AmpClean.Application/Abstractions/Infrastructure/: IHardwareStatusService.cs  IInstrumentCalibrationStore.cs  IMeasurementInstrument.cs  IMotionController.cs
src/AmpClean.Application/Abstractions/Persistence/: IMeasurementPointProvider.cs  (+1 more)
src/AmpClean.Application/Algorithms/: RlsCalibrationCalculator.cs
src/AmpClean.Application/Measurement/: MeasurementSampleEventArgs.cs  MeasurementState.cs  MeasurementStateChangedEventArgs.cs  MeasurementWorkflow.cs
src/AmpClean.Application/Models/: CalibrationCompletedEventArgs.cs  CalibrationDataset.cs  DashboardSummary.cs  MeasurementReading.cs  MeasurementSample.cs  RlsCalculationResult.cs
src/AmpClean.Application/Services/: DashboardService.cs  MeasureConfigService.cs  MeasurementCalibrationService.cs
src/AmpClean.Infrastructure/: AmpClean.Infrastructure.csproj
src/AmpClean.Infrastructure/Hardware/: SimulatedHardwareStatusService.cs
src/AmpClean.Infrastructure/Persistence/: DatabaseInitializer.cs  DatabaseInstrumentCalibrationStore.cs  DatabaseOptions.cs  InstrumentCalibrationRecord.cs  MeasurementPointProvider.cs  SimulationAxisState.cs  SqlSugarContext.cs  SqlSugarRepository.cs
src/AmpClean.Infrastructure/Simulation/: DatabaseSimulatedMotionController.cs  FakeMeasurementInstrument.cs  SimulationOptions.cs
src/AmpClean.Presentation/: AmpClean.Presentation.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
src/AmpClean.Presentation/Model/: MeasurementData.cs
src/AmpClean.Presentation/ViewModels/: ConfigsViewModel.cs  DashboardViewModel.cs  MainViewModel.cs  MeasureViewModel.cs  NavigationItem.cs  PathsViewModel.cs  ReportsViewModel.cs
src/AmpClean.Presentation/Views/: ConfigsView.xaml  ConfigsView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  MeasureView.xaml  MeasureView.xaml.cs  PathsView.xaml  PathsView.xaml.cs  ReportsView.xaml  ReportsView.xaml.cs
(+11 files in other folders)
