<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\AmpClean.Domain\AmpClean.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- 与原 AMP/RLSAlgorithm.cs 相同的矩阵计算库。 -->
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
